# vehicle-tracking-system

./: .classpath  .project  pom.xml
src/main/java/com/pranitha/: DBManager.java
src/main/java/com/pranitha/servlets/: HomeServlet.java  SignInServlet.java  SignUpServlet.java  StoreLocationServlet.java
src/main/webapp/: dashboard.jsp  error.jsp  home.jsp  logout.jsp  signin-process.jsp  signin.jsp  signup-process.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dinesh/epproject/: AppTest.java
